{
    "short_name": "XDigital",
    "name": "XalDigital",
    "description":"Recomend to earn!",
    "icons": [
      {
        "src": "./public/favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "./public/logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./public/logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  ],
  "orientation":"portrait",
  "start_url": "/",
  "lang": "es-MX",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "capture_links": "existing_client_event"
}